
# Pfad zu den Client-API-Klasse fr Servlets
# z.B. $CATALINA_HOME/common/lib/serverlet-api.jar
# oder $CATALINA_HOME/common/lib/serverlet.jar

servletapi=/usr/local/Cellar/tomcat/7.0.28/libexec/lib/servlet-api.jar


# Pfad zu den HBCI4Java-Client-Klassen
# entweder ein JAR-Archiv (/home/kleiner/projects/hbci/hbci4java.jar)
# oder ein Verzeichnisname (/home/kleiner/projects/hbci/classes)

#hbci4java=/home/kleiner/projects/hbci2/classes
hbci4java=/Volumes/Daten/Users/thomet/Downloads/hbci4javaserver/lib/hbci4java.jar
